<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context="${relativePackage}.${activityClass}" >

        <LinearLayout
            android:id="@+id/paymentitle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tile_height"
            android:background="@color/darkcyan"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_returnback" />
        </LinearLayout>

        <TextView
            android:id="@+id/bikefree_detail"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tile_height"
            android:gravity="center"
            android:text="车辆预定"
            android:textColor="@color/ebike_title_li"
            android:textSize="@dimen/text_large_size" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whitesmoke"
            tools:context="${relativePackage}.${activityClass}" >

            <!-- 如果订单为空 记得改为返回功能 -->

            <ListView
                android:id="@+id/bikestoredetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:dividerHeight="2dp"
                android:listSelector="@color/transparent" >
            </ListView>

            <LinearLayout
                android:id="@+id/detaillinearlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bikestoredetail"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="预定日期"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_middle_size" />

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_horizionlinebar" />

                <DatePicker
                    android:id="@+id/datePicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:calendarViewShown="false"
                    android:endYear="2016"
                    android:startYear="2014" />

                <ImageView
                    android:id="@+id/ImageView05"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_horizionlinebar" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="预定时段"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_middle_size" />

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_horizionlinebar" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="从"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_middle_size" />

                    <Spinner
                        android:id="@+id/SpinnerStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.5"
                          />

                    <TextView
                        android:id="@+id/storeownername"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="点 到"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_middle_size" />

                    <Spinner
                        android:id="@+id/spinnerEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5" />

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="点    "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_middle_size" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_horizionlinebar" />

            </LinearLayout>

            <Button
                android:id="@+id/payconfirmbutton"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="false"
                android:layout_below="@id/detaillinearlayout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_button_pressed"
                android:text="提交订单"
                android:textColor="@color/ebike_title_li"
                android:textSize="@dimen/text_little_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/payconfirmbutton"
                android:orientation="vertical" >

            </LinearLayout>
            
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>