<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkcyan"
        tools:context="${relativePackage}.${activityClass}" >

        <LinearLayout
            android:id="@+id/paymentitle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tile_height"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:id="@+id/bikefree_detail"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tile_height"
            android:gravity="center"
            android:text="线路推荐"
            android:textColor="@color/ebike_title_li"
            android:textSize="@dimen/text_large_size" />

    </RelativeLayout>

    <ListView
        android:id="@+id/RouterlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>