<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:layout_marginTop="@dimen/gap"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/gap"
        android:background="@color/ebike_light_bg"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageView
            android:id="@+id/imageView1423"
            android:scaleType="fitXY"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView2"
            android:src="@drawable/img_horizionlinebar" />
    <TextView
        android:id="@+id/date_textview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/text_margin"
        android:text="交易时间：2014年7月23日" 
        android:textColor="@color/gray"
        android:textSize="@dimen/text_little_size"/>

    <ImageView
            android:id="@+id/imageView1441"
            android:scaleType="fitXY"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/split_margin"
            android:layout_marginRight="@dimen/split_margin"
            android:layout_below="@+id/textView2"
            android:src="@drawable/img_horizionlinebar" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/bike_imageview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:src="@drawable/demo_bike" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/bike_imageview"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/provider_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西湖自行车行" 
                android:textColor="@color/gray"
        		android:textSize="@dimen/text_little_size"/>

            <TextView
                android:id="@+id/biketype_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="单人自行车：2辆"
                android:textColor="@color/gray"
        		android:textSize="@dimen/text_little_size" />

        </LinearLayout>

        <Button
            android:id="@+id/payBtn"
            android:layout_width="60dp"
            android:layout_height="30dp"    
            android:layout_alignTop="@+id/bike_imageview"
            android:textColor="@color/white"
            android:background="@drawable/selector_green_btn"
            android:textSize="@dimen/text_little_size"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="付款" />

    </RelativeLayout>

    <ImageView
            android:id="@+id/imageView14412"
            android:scaleType="fitXY"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/split_margin"
            android:layout_marginRight="@dimen/split_margin"
            android:layout_below="@+id/textView2"
            android:src="@drawable/img_horizionlinebar" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textview233"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:text="价格："
            android:textColor="@color/gray"
        	android:textSize="@dimen/text_little_size" />
        
        <TextView
            android:id="@+id/price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textview233"
            android:text="30元"
            android:textColor="@color/orange"
        	android:textSize="@dimen/text_little_size" />
        
       
        

        <TextView
            android:id="@+id/status_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="交易成功" 
            android:layout_marginRight="15dp"
            android:textColor="@color/gray"
       	    android:textSize="@dimen/text_little_size"/>

    </RelativeLayout>
	<ImageView
            android:id="@+id/imageView156"
            android:scaleType="fitXY"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView2"
            android:src="@drawable/img_horizionlinebar" />
</LinearLayout>
