
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android1="http://schemas.android.com/apk/res/android"
        android1:id="@+id/linearLayoutstoredetail"
        android1:layout_width="fill_parent"
        android1:layout_height="wrap_content"
        android1:orientation="vertical"
        android1:paddingBottom="1dp" >

<!--  android:descendantFocusability="blocksDescendants" -->

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:layout_marginLeft="15dp"
            android1:layout_marginRight="15dp"
            android1:layout_marginTop="2dp"
            android1:focusable="true" >

            <ImageView
                android1:id="@+id/imageViewbikeimg"
                android1:layout_width="70dp"
                android1:layout_height="70dp"
                android1:layout_marginBottom="10dp"
                android1:layout_marginTop="10dp"
                android1:src="@drawable/ic_launcher" />

            <LinearLayout
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content"
                android1:layout_marginTop="10dp"
                android1:orientation="vertical" >

                <TextView
                    android1:id="@+id/bikesort_detail"
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content"
                    android1:layout_marginLeft="15dp"
                    android1:hint="单人自行车"
                    android1:textColor="@color/ebike_title_444444"
                    android1:textSize="@dimen/text_little_size" />

                <LinearLayout
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content"
                    android1:layout_marginTop="2dp" >

                    <TextView
                        android1:id="@+id/storedistance"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android1:layout_marginLeft="15dp"
                        android1:hint="20"
                        android1:textColor="@color/ebike_title_999999"
                        android1:textSize="@dimen/text_little_size" />

                    <TextView
                        android1:id="@+id/TextView01"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android1:hint="元每小时"
                        android1:textColor="@color/ebike_title_999999"
                        android1:textSize="@dimen/text_little_size" />
                </LinearLayout>

                <LinearLayout
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content" >

                    <Button
                        android1:id="@+id/decrease"
                        android1:layout_width="30dp"
                        android1:layout_height="30dp"
                        android1:layout_gravity="center_vertical"
                        android1:layout_marginLeft="13dp"
                        android1:background="@drawable/selector_desc_icon"
                        android1:focusable="false" />

                    <EditText
                        android1:id="@+id/bikenumb"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android1:layout_gravity="top"
                        android1:focusable="false"
                        android1:gravity="center"
                        android1:hint="1"
                        android1:inputType="number"
                        android1:textColor="@color/darkcyan"
                        android1:textSize="@dimen/text_little_size" >

                        <requestFocus />
                    </EditText>

                    <Button
                        android1:id="@+id/increase"
                        android1:layout_width="30dp"
                        android1:layout_height="30dp"
                        android1:layout_gravity="center_vertical"
                        android1:background="@drawable/selector_plus_icon"
                        android1:focusable="false" />

                    <TextView
                        android1:id="@+id/remainTextView"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android1:layout_gravity="center_vertical"
                        android1:layout_marginLeft="20dp"
                        android1:gravity="center"
                        android1:text="剩余18辆"
                        android1:textColor="@color/ebike_title_999999"
                        android1:textSize="@dimen/text_little_size" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android1:id="@+id/underline_right"
            android1:layout_width="fill_parent"
            android1:layout_height="1dp"
            android1:layout_marginLeft="10dp"
            android1:layout_marginRight="10dp"
            android1:layout_marginTop="5dp"
            android1:scaleType="fitXY"
            android1:src="@drawable/img_horizionlinebar" />

    </LinearLayout>
